:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --main-light-color: #ffffff;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --logo-dark-color: #000000;
  --main-dark-color: #2f303a;
  --secondary-light-color: #f5f5f5;
  --secondary-text-light-color: rgba(255, 255, 255, 0.6);
  --buttons-color: #f5f4fa;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--main-light-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.container {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-pref,
.section,
.section-team,
.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header */

.top {
  border-bottom: 1px solid #ececec;
}

.menu {
  background-color: var(--main-light-color);
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  text-decoration: none;
}
.dark-logo {
  color: var(--logo-dark-color);
}

/* nav contact */
.site-nav .link {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  align-content: center;
  margin-left: auto;
}

.contact-nav .cont-item + .cont-item {
  margin-left: 50px;
}

.icon-env {
  display: flex;
  height: 12px;
  width: 16px;
  fill: currentColor;
}

.icon-smart {
  display: flex;
  height: 16px;
  width: 10px;
  fill: currentColor;
}

.cont-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.light-contact {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primery-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.light-contact:hover,
.light-contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}

.nav-item {
  position: relative;
}

.link.current::after {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  content: "";
  width: 48px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.link.current.long::after {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  content: "";
  width: 78px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* hero */
.hero {
  display: flex;
  background-color: var(--main-dark-color);
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
}

.hero-title {
  display: flex;
  margin: auto;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-light-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
}

.hero-button {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 4px;
  width: 216px;
  height: 50px;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  text-align: Center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--secondary-accent-color);
}
/* section Preference */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.pref-back {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
}

.pref {
  display: flex;
}

.pref .pref-box + .pref-box {
  margin-left: 30px;
}

.pref-box {
  width: 270px;
}

.section-pref {
  line-height: 1.71;
}
.pref-item {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.pref-text {
  margin-top: 0;
  margin-bottom: 0;
}

.section-title,
.pref-item,
.team-item {
  color: var(--title-text-color);
  margin-top: 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
}
/* section business */

.section {
  padding-top: 0;
}

.box {
  display: flex;
}

.box-item {
  display: flex;
  position: relative;
}

.box .box-item + .box-item {
  margin-left: 30px;
}

.over-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--main-light-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.172;
}

/* section team */
.section-team {
  background-color: var(--secondary-light-color);
  font-size: 16px;
  line-height: 1.18;
}

.team-descr {
  padding: 30px;
}

.team-item {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.team-text {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
}

.team {
  display: flex;
}
.team .team-unit + .team-unit {
  margin-left: 30px;
}

.team-box {
  background-color: var(--main-light-color);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 1px 3px rgba(0, 0, 0, 0.12);
}

.team-icons-back {
  height: 44px;
  width: 44px;
}

.team-icons {
  display: flex;
  justify-content: center;
  width: 206px;
  height: 44px;
  gap: 10px;
}

.icons-items {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  height: 100%;
  width: 100%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-items:hover,
.icons-items:focus {
  background-color: var(--accent-color);
  fill: var(--main-light-color);
}

/* clients */
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-items {
  width: 170px;
  height: 92px;
}

.clients-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons:hover,
.clients-icons:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* footer */

.bottom-contacts {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bottom-logo {
  margin-bottom: 20px;
}

.light-logo {
  color: var(--main-light-color);
}
.bottom-contacts {
  background-color: var(--main-dark-color);
}
.map {
  margin-bottom: 9px;
  color: var(--main-light-color);
  text-decoration: none;
}
.dark-contact {
  margin-bottom: 9px;
  color: var(--secondary-text-light-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dark-contact:hover,
.dark-contact:focus {
  color: var(--accent-color);
}

.contact {
  line-height: 1.71;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.foot-contacts {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.icons-foot {
  width: 44px;
  height: 44px;
}

.item-cont {
  margin: 0px;
  color: var(--main-light-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.net-contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 206px;
}

.net-icons {
  display: flex;
  gap: 10px;
  width: 206px;
}

.icons-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--main-light-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-back:hover {
  background-color: var(--accent-color);
}

/* Portfolio button */
.inert-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  background-color: var(--buttons-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.inert-button:hover,
.inert-button:focus {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 3px 1px rgba(0, 0, 0, 0.1);
}

.active-button {
  padding: 6px 25px;
  border-radius: 4px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 3px 1px rgba(0, 0, 0, 0.1);
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.btn .btn-item + .btn-item {
  margin-left: 8px;
}

/* Portfolio gallery */

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -30px;
  margin-right: -30px;
}

.gallery-item {
  /* flex-basis: calc((100%-20px) /3-20px); */
  margin-right: 30px;
  margin-top: 30px;
}

.gallery-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  margin-top: 0;
  margin-bottom: 0px;
}

.gallery-link {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 1.88;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
    0 1px 1px rgba(0, 0, 0, 0.12);
}

.gallery-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.bor {
  padding: 20px 24px;
  display: block;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.photo-over {
  position: relative;
  overflow: hidden;
}

.over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .over,
.gallery-link:focus .over {
  transform: translateY(0);
}

/* Модальне вікно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visability 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  display: block;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  background-color: var(--main-light-color);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 1px 3px rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.round {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--main-light-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.round:hover,
.round:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.form-title {
  text-align: center;
  margin: 0;
  margin-bottom: 12px;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  line-height: 1.172;
}

.user-title {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.form-box {
  position: relative;
  margin-bottom: 10px;
}

.form-item {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 11px 2px 11px 32px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-item:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.form-item:focus + .name-icon {
  fill: var(--accent-color);
}

.form-textarea {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  border-color: var(--accent-color);
  cursor: pointer;
  outline: none;
  color: var(--logo-dark-color);
  font-size: inherit;
}

.check-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.714;
  letter-spacing: 0.03em;
  gap: 8px;
}

.check-link {
  color: var(--accent-color);
}

.check-link:focus {
  outline: 1px solid;
  border-radius: 4px;
}

.checkbox-label::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 16px;
  background-image: url(../images/checkbox.svg);
}

.checkbox-label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 1px;
  background-image: url(../images/icon-check.svg);
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);

  background-origin: border-box;
  opacity: 0;
}

.checkbox-input:checked + .checkbox-label::after {
  opacity: 1;
}

.checkbox-label:focus-within::before {
  border: 2px solid var(--accent-color);
  border-radius: 3px;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--secondary-accent-color);
  cursor: pointer;
}

.sub {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
  gap: 12px;
}

.sub-title {
  margin: 0px;
  margin-bottom: 20px;
  color: var(--main-light-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.sub-form {
  position: relative;
}

.form-email {
  padding: 15px 2px 15px 16px;
  width: 358px;
  height: 50px;
  color: var(--main-light-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--main-dark-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-btn {
  display: flex;
  position: relative;
  padding: 10px 28px;
  align-items: center;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--main-light-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  gap: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--secondary-accent-color);
  cursor: pointer;
}
